<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new_form"
        android:icon="@drawable/ic_new_form"
        android:title="@string/title_new_form" />

    <item
        android:id="@+id/navigation_my_forms"
        android:icon="@drawable/ic_forms"
        android:title="@string/title_my_forms" />

</menu>
